Name = "dox_dvorak";
Layout = "Programmer";
Version = "1";
Author = "Adamsaj";
KLL = "0.3c";
Date = "2015-10-04";

#Function Keys
#####################Left Hand####################

#--------------------Top Row--------------------
U"Backtick" : U"4" + U"LShift";  # Dollar
U"1" : U"7" + U"LShift";  # Ampersand
U"2" : U"LBracket";
U"3" : U"LBracket" + U"LShift";  # Left curly brace
U"4" : U"RBracket" + U"LShift";  # Right curly brace
U"5" : U"9" + U"LShift";  # Open parenthesis
U"6" : U"Equals";
U"Backtick" : U"Backtick" + U"LShift";  # Tilde
U"1" + U["LShift", "RShift"] : U"5" + U"LShift";  # Percent sign
U"2" + U["LShift", "RShift"] : U"7";
U"3" + U["LShift", "RShift"] : U"5";
U"4" + U["LShift", "RShift"] : U"3";
U"5" + U["LShift", "RShift"] : U"1";
U"6" + U["LShift", "RShift"] : U"9";

#--------------------Upper Middle Row--------------------
U"BACKSLASH" : U"Function<mdergoFunctionKeys.number>";
U"Q" : U"SEMICOLON";
U"W" : U"COMMA";
U"E" : U"PERIOD";
U"R" : U"P";
U"T" : U"Y";
U"Function1" : U"Tab";

#--------------------Middle Row--------------------
U"Tab" : U"Function<mdergoArrows.number>";
U"A" : U"A";
U"S" : U"O";
U"D" : U"E";
U"F" : U"U";
U"G" : U"I";

#--------------------Lower Middle Row--------------------
U"LShift" : U"Function<mdergoNumbers.number>";
U"Z" : U"QUOTE";
U"X" : U"Q";
U"C" : U"J";
U"V" : U"K";
U"B" : U"X";
U"Function2" : U"Slash";

#--------------------Bottom Row--------------------
U"BACKTICK" : None;
U"FUNCTION3" : None;
U"FUNCTION4" : None;
U"Function5" : U"LGui";

#--------------------Thumb--------------------
U"Backspace" : U"LShift";
U"Delete" : U"Backspace";
U"End" : U"LCtrl";
U"Home" : U"LAlt";
U"LAlt" : U"Function<mdergoFunction.number>";
U"LCtrl" : U"Lock<mdergoQwerty.number>";

#####################Right Hand####################

#--------------------Top Row--------------------
U"Function6" : U"Esc";
U"7" : U"8" + U"LShift";  # Asterisk
U"8" : U"0" + U"LShift";  # Close parenthesis
U"9" : U"Equals" + U"LShift";  # Plus sign
U"0" : U"RBracket";
U"Minus" : U"1" + U"LShift";  # Exclamation point
U"Equals" : U"3" + U"LShift"; # Octothorpe
U"7" + U["LShift", "RShift"] : U"0";
U"8" + U["LShift", "RShift"] : U"2";
U"9" + U["LShift", "RShift"] : U"4";
U"0" + U["LShift", "RShift"] : U"6";


#--------------------Upper Middle Row--------------------
U"LBrace" : U"Slash";
U"Y" : U"F";
U"U" : U"G";
U"I" : U"C";
U"O" : U"R";
U"P" : U"L";
U"RBrace" : U"2" + U"LShift";  # at sign
U"RBrace" : U"6" + U"LShift";  # caret

#--------------------Middle Row--------------------
U"H" : U"D";
U"J" : U"H";
U"K" : U"T";
U"L" : U"N";
U"SEMICOLON" : U"S";
U"QUOTE": U"MINUS";

#--------------------Lower Middle Row--------------------
U"Function7" : U"Backslash";
U"N" : U"B";
U"M" : U"M";
U"COMMA" : U"W";
U"PERIOD" : U"V";
U"SLASH" : U"Z";
U"RShift" : None;

#--------------------Bottom Row--------------------
U"Left" : U"LGui";
U"Down" : None;
U"Up" : None;
U"Right" : None;

#--------------------Thumb--------------------
U"PageDown" : U"RCtrl";
U"PageUp" : U"RAlt";
U"Enter" : U"Enter";
U"Space" : U"Space";
U"RAlt" : U"Function<mdergoFunction.number>";
U"RCtrl" : U"Lock<mdergoQwerty.number>";
